<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Cost</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Monthly Cost Calculator</h1>
    </header>
    <main>
        <div class=" row ">
<!-- images -->
            <div class = "col-6">
                <img src="image/calculator-385506__480.webp" alt="" srcset="">
                <img src="image/calculator-385506__480.webp" alt="" srcset="">
             </div>
<!-- balance calculation  -->
            <div class = "col-5 calculation">
                <h4><b> Income </b></h4>
                Income: <input id = "salary-input"  type="number">

                <h4><b>Expenses</b></h4>
                Food: <input id="foodcost-input"  type="number">
                <br>
                Rant: <input id="rantcost-input"  type="number">
                <br>
                Clothes:<input id="clothescost-input"  type="number">
                <br>
                <button id="cost-button" class=" m-3 
                btn btn-primary">Calculate</button>
    
                <h4><b>Total Expenses:</b><span id="cost-total"> </span></h4>
                <h4><b>Balance:</b><span id="balance-total"></span> </span></h4>
   
                Save: <input id="save-input"  type="number" placeholder=" ">
                <span>%</span>
                <button id="save-button" class="btn btn-primary">Save</button>

                <h4><b>Total Expenses:<span id="save-total"> </span> </b></h4>
                <h4><b>Remaining Balance:<span id="new-balance-total"></span> </span></b></h4>               
            </div>
       </div>
    </main>
    <script src="calculation.js"></script>
</body>
</html>
